<!DOCTYPE html>
<html>
<head>
  <title>Company Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;






      
      background-image: url("vegetables-in-grocery-bag-on-yellow-background-free-photo.jpg"); /* Replace with your background image URL */
      background-size: cover;
      background-position: right middle;
      overflow: hidden;
    








    }
    
    h2 {
      margin-top: 50px;
    }
    
    .button-container {
      margin-top: 30px;
    }
    
    .button-container button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 10px;
      background-color: #ff6600;
      color: white;
      border: none;
    }
    
    .button-container button:hover {
      background-color: #ff8533;
    }




    .logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #23c947bb;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}








  </style>
</head>
<body>
  <h1 style="font-family:Fantasya"><u>Select Information:</u></h1>
  <div class="button-container">
    <button onclick="window.location.href='employee_info.html'">Employee Info</button>
    <button onclick="window.location.href='product_info.html'">Product Info</button>
    <button onclick="window.location.href='customer_info.html'">Customer Info</button>
  </div>
  <a href="login.html" class="logout-button">Logout</a>
</body>
</html>