<!DOCTYPE html>
<html>
<head>
    <title>Customer Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        .shop-name {
          color: coral;
          text-align: left;
          font-size: 45px;
          margin-bottom: 5px;
        }



        .logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #23c947bb;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}
    </style>
</head>
<body>
    <a href="login.html" class="logout-button">Logout</a>
    <h1 class="shop-name">Customer Information</h1>
    <br>
    <table>
        <tr>
            <th>Customer ID</th>
            <th>Customer Name</th>
            <th>Customer Mobile</th>
            <th>Customer Address</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Rahima Akter</td>
            <td>0170*******</td>
            <td>Bondor Bazar Sylhet</td>
            
        </tr>
        <tr>
            <td>002</td>
            <td>Sara Khanom</td>
            <td>0170*******</td>
            <td>Housing Estate Sylhet</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Jamila Khanom</td>
            <td>0170*******</td>
            <td>Jotorpur Sylhet</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Hasina Begum</td>
            <td>0170*******</td>
            <td>Subhanighat Sylhet</td>
        </tr>
        <tr>
            <td>005</td>
            <td>Nafisa Khatun</t>
            <td>0170*******</td>
            <td>Zindabazar Sylhet</td>
        </tr>
        <tr>
            <td>006</td>
            <td>Nazia Begum</td>
            <td>0170*******</td>
            <td>Bateshwar Sylhet</td>
        </tr>
        <tr>
            <td>007</td>
            <td>Rahim Uddin</td>
            <td>0170*******</td>
            <td>Shibganj Sylhet</td>
        </tr>


        <!-- Add more employee rows here -->
    </table>
    
</body>
</html>