<!DOCTYPE html>
<html>
<head>
    <title>Employee Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }


        .logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #23c947bb;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}
    </style>
</head>
<body>
    <a href="login.html" class="logout-button">Logout</a>
    <h1 class="shop-name">Employee Information</h1>
    <br>
    <table>
        <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Employee Mobile</th>
            <th>Employee Address</th>
            <th>Salary</th>
            <th>Joining Date</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Rahim</td>
            <td>0170*******</td>
            <td>Dhaka</td>
            <td>10k</td>
            <td>01-05-2010</td>
        </tr>
        <tr>
            <td>002</td>
            <td>karim</td>
            <td>0170*******</td>
            <td>Dhaka</td>
            <td>5k</td>
            <td>05-05-2015</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Jamal</td>
            <td>0170*******</td>
            <td>Comilla</td>
            <td>10k</td>
            <td>10-12-2009</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Hasan</td>
            <td>0170*******</td>
            <td>Rajshahi</td>
            <td>3k</td>
            <td>18-09-2022</td>
        </tr>
        <tr>
            <td>005</td>
            <td>sabbir</td>
            <td>0170*******</td>
            <td>Sylhet</td>
            <td>2k</td>
            <td>25-06-2023</td>
        </tr>
        <tr>
            <td>006</td>
            <td>rofiq</td>
            <td>0170*******</td>
            <td>Rangpur</td>
            <td>5k</td>
            <td>30-05-2021</td>
        </tr>
        <tr>
            <td>007</td>
            <td>shofiq</td>
            <td>0170*******</td>
            <td>Barishal</td>
            <td>10k</td>
            <td>28-01-2010</td>
        </tr>


        <!-- Add more employee rows here -->
    </table>
</body>
<style>
    .shop-name {
      color: coral;
      text-align: left;
      font-size: 45px;
      margin-bottom: 5px;
    }
    </style>
</html>
