<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-image: url("vegetables-in-grocery-bag-on-yellow-background-free-photo.jpg"); /* Replace with your background image URL */
      background-size: cover;
      background-position: right middle;
      overflow: hidden;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity as needed */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      backdrop-filter: blur(70%); /* Adjust the blur amount as needed */
      border-radius: 10px;
      border-top-left-radius:  10px;
      border-bottom-left-radius:  10px;
    
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="tel"] {
      padding: 10px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: orange;
      color: white;
      border: none;
      cursor: pointer;
    }



    .container .Reg-link {
      text-align: center;
      margin-top: 10px;
    }
    .container .Reg-link a {
      color: #333;
    }
    .container .Reg-link a:hover {
      color: #ff6600;
    }
  </style>
</head>
<body>
  <div class="container">
    <form  action="connect_three.html">
      <h1  align="center"><u>Login</u></h1>
     
      <hr>
      
      <label for="username"><b>Username:</b></label>
      <input type="text" id="username" name="username" required>
      <label for="mobile"><b>Mobile:</b></label>
      <input type="tel"  pattern="[0-9]{11}" id="mobile" name="mobile" required>
      <label for="password"><b>Password:</b></label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login" >
      

      <div class="Reg-link">
        <a href="Registration.html">Do not have an account? Register</a>
      </div>
    </form>
  </div>
</body>
</html>