<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <style>
    
    body {
      background-image: url("vegetables-in-grocery-bag-on-yellow-background-free-photo.jpg"); /* Replace with your background image URL */
      background-size: cover;
      background-position: right middle;
      overflow: hidden;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity as needed */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      backdrop-filter: blur(70%); /* Adjust the blur amount as needed */
      border-radius: 10px;
      border-top-left-radius:  10px;
      border-bottom-left-radius:  10px;
    
    }
    
    .container label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }
    
    .container input[type="text"],
    .container input[type="password"],
    .container input[type="tel"] 
   
    {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
  



    input[type="submit"] {
      padding: 10px;
      background-color: orange;
      color: white;
      border: none;
      cursor: pointer;
    }
    
   
    
    .container .login-link {
      text-align: center;
      margin-top: 10px;
    }
    
    .container .login-link a {
      color: #333;
    }
    
    .container .login-link a:hover {
      color: #ff6600;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 align="center"><u>Registration</u></h1>

    <form action="connect_three.html">
      <label for="name"><b>Name:</b></label>
      <input type="text" id="name" name="name" required>
      
      <label for="mobile"><b>Mobile Number:</b></label>
      <input type="tel" pattern="[0-9]{11}" id="mobile" name="mobile" required>
      
      <label for="password"><b>Password:</b></label>
      <input type="password" id="password" name="password" required>
      
      <label for="username"><b>Username:</b></label>
      <input type="text" id="username" name="username" required>
      
      <input type="submit" value="Register">
      
      <div class="login-link">
        <a href="login.html">Already have an account? Login</a>
      </div>
    </form>
  </div>
</body>
</html>